# gold-price-tracker

./: .gitignore  CLAUDE.md  DEVELOPMENT_GUIDE.md  INITIAL.md  README.md  TASK.md  dependency-reduced-pom.xml  gold_tracker_config.properties  plan.md  pom.xml
PRPs/: PRPs-all.md  v1.3-cleanup-and-refactor.md
chats/: 2026-02-28-git-ignore-release.md  2026-02-28-github-push-complete.md  2026-02-28-v1.3-deep-fix-and-stable-packaging.md  2026-02-28-v1.3-exe-packaging.md  2026-02-28-v1.3-fix-crash-and-repack.md  2026-02-28-v1.3-initial-setup.md  2026-02-28-v1.3-log-path-and-cleanup.md  2026-02-28-v1.3-packaging-and-rules.md  2026-02-28-v1.3-ui-interaction-fixes.md  2026-02-28-v1.3-ultimate-modular-fix.md  README.md
gold-price-tracker/: README.md  gold-backend.spec
gold-price-tracker/scripts/: check-env.js
gold-price-tracker/src/main/java/com/goldpricetracker/backend/: PriceCalculator.java  PriceService.java  StartupManager.java
gold-price-tracker/src/main/java/com/goldpricetracker/frontend/: DashboardController.java  SettingsController.java
scripts/: dev-run.ps1  package.ps1
src/main/java/: module-info.java
src/main/java/com/goldpricetracker/: Launcher.java  MainApp.java
src/main/java/com/goldpricetracker/backend/: CalculatorLogic.java  ExchangeRateService.java  PriceCalculator.java  PriceDataServer.java  PriceService.java  StartupManager.java  TaskbarLocator.java  WindowStyleHelper.java
src/main/java/com/goldpricetracker/frontend/: AverageCalculatorController.java  DashboardController.java  SettingsController.java
src/main/resources/: simplelogger.properties
src/main/resources/fxml/: AverageCalculator.fxml  Dashboard.fxml
src/test/java/com/goldpricetracker/backend/: PriceCalculatorTest.java  PriceServiceTest.java
